input {
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
}

output {
	elasticsearch {
		hosts => ["https://search-moreirac-learn-toxx3eu4feqqe3cbv5gj5ajyei.us-west-2.es.amazonaws.com:443"]
		manage_template => false
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}

    stdout { codec => rubydebug }
}
